{
  "name": "library-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulate": "VITE_USE_EMULATOR=true npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "emulators": "PATH=\"/opt/homebrew/opt/openjdk/bin:$PATH\" firebase emulators:start --project demo-test",
    "emulators:kill": "./scripts/kill-emulators.sh",
    "test": "npm run emulators:kill && playwright test",
    "test:ui": "npm run emulators:kill && playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "tf:init": "cd terraform && terraform init",
    "tf:plan": "cd terraform && terraform plan",
    "tf:apply": "cd terraform && terraform apply",
    "tf:output": "cd terraform && terraform output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickCellino/library-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickCellino/library-app/issues"
  },
  "homepage": "https://github.com/NickCellino/library-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "canvas": "^3.2.1",
    "firebase-tools": "^14.8.0",
    "jsbarcode": "^3.12.3",
    "jsdom": "^27.4.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "fuse.js": "^7.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "zxing-wasm": "^2.2.4"
  }
}
